# peng

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/peng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json  favourite.json  mastercard.json  payment.json  profile.json  setting.json  visacard.json
app/src/main/java/com/peng/: AppConfigRepository.kt  AppUtils.kt  Constants.kt  DataStoreModule.kt  MainActivity.kt  Peng.kt  PriceInputMask.kt  PriceInputMax.kt  Product.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsFragmentViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/peng/contract/: GalleryActivityContract.kt
app/src/main/java/com/peng/db/: CartItemEntity.kt  CartItemLocalDao.kt  Database.kt  FavouriteItemEntity.kt  FavouriteItemLocalDao.kt  PaymentCardEntity.kt  PaymentCardLocalDao.kt
app/src/main/java/com/peng/di/: DataStoreModule.kt  DatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/peng/model/: CartItem.kt  CheckOutItem.kt  Enums.kt  FavouriteItem.kt  MediaStoreImage.kt  PaymentCard.kt  Product.kt  Review.kt  SearchProductSuggestion.kt  VMResult.kt
app/src/main/java/com/peng/repo/: AppConfigRepository.kt  CartRepository.kt  DataStorePrefsRepository.kt  FavouriteRepository.kt  PaymentCardRepository.kt
app/src/main/java/com/peng/ui/activity/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/peng/ui/adapter/: CartAdapter.kt  CheckOutItemsAdapter.kt  FavouriteAdapter.kt  GalleryAdapter.kt  PaymentCardsAdapter.kt  ProductsAdapter.kt  ReviewsAdapter.kt  SearchProductSuggestionsAdapter.kt
app/src/main/java/com/peng/ui/fragment/: CartFragment.kt  CheckOutFragment.kt  ProductDetailsFragment.kt  ProductImageFragment.kt  ProductsFragment.kt  ProfileFragment.kt  SuccessFragment.kt
app/src/main/java/com/peng/vm/: CartFragmentViewModel.kt  GalleryActivityViewModel.kt  ProductDetailsFragmentViewModel.kt  ProductsFragmentViewModel.kt  SharedActivityViewModel.kt
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_cancel.xml  bg_cart_minus.xml  bg_cart_quantity.xml  bg_drag_up.xml  bg_edit_profile_done.xml  bg_favorite_icon.xml  bg_product_details_bottom_sheet_dialog.xml  bg_profile_edit_bottom_sheet_dialog.xml  bg_profile_favourite.xml  bg_review.xml  bg_search_recycler_view.xml  ic_add_card.xml  ic_add_to_cart.xml  ic_added_to_cart.xml  ic_back_arrow.xml  ic_calendar.xml  ic_calendar_year.xml  ic_card.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_done.xml  ic_drag_up.xml  ic_edit.xml  ic_edit_photo.xml  ic_email.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_grid_1_column.xml  ic_grid_3_column.xml  ic_location.xml  ic_more.xml  ic_number.xml  ic_phone.xml  ic_profile.xml  ic_radio_button_active.xml  ic_radio_button_inactive.xml  ic_shopping_bag.xml  ic_tab_indicator_active.xml  (+1 more)
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_add_payment_card.xml  dialog_edit_profile.xml  dialog_products_filter.xml  fragment_cart.xml  fragment_check_out.xml  fragment_product_details.xml  fragment_product_image.xml  fragment_products.xml  fragment_profile.xml  fragment_success.xml  item_cart_item.xml  item_checkout_item.xml  item_favourite_item.xml  item_payment_card.xml  item_product.xml  item_product_search.xml  item_result_found.xml  item_review.xml  item_store_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
