<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addPaymentCardCVVET"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="cvv"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/addPaymentCardNumberET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addPaymentCardNumberET" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addPaymentCardNumberET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="card number"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:drawableStart="@drawable/ic_number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/addPaymentCardCVVET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentCardNameET" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addPaymentCardTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enter new card details"
        android:textColor="?colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/progressIndicator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addPaymentCardNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="card name"
        android:drawableStart="@drawable/ic_card"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentCardTitleTV" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/black"
        app:indicatorSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/addPaymentCardDoneButton"
        app:layout_constraintEnd_toEndOf="@+id/addPaymentCardDoneButton"
        app:layout_constraintStart_toStartOf="@+id/addPaymentCardDoneButton"
        app:layout_constraintTop_toTopOf="@+id/addPaymentCardDoneButton"
        app:trackColor="@color/white"
        app:trackThickness="2dp"
        tools:max="100"
        tools:progress="50" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addPaymentCardDoneButton"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_edit_profile_done"
        android:src="@drawable/ic_done"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="@+id/addPaymentCardExpiryYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addPaymentCardExpiryYear"
        app:layout_constraintTop_toTopOf="@+id/addPaymentCardExpiryYear" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addPaymentCardExpiryYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="year"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_calendar_year"
        app:layout_constraintBottom_toBottomOf="@+id/addPaymentCardExpiryMonth"
        app:layout_constraintEnd_toStartOf="@+id/addPaymentCardDoneButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addPaymentCardExpiryMonth"
        app:layout_constraintTop_toTopOf="@+id/addPaymentCardExpiryMonth" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addPaymentCardExpiryMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="month"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_calendar"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addPaymentCardExpiryYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentCardNumberET"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>