<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProductDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/productDetailsMaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:theme="@style/custom_toolbar_theme"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="top|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productDetailsFavouriteIV"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:paddingTop="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favourite_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/imageview_shape_appearance_overlay_rounded_edges_20_percent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/productDetailsShoppingCartLAV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="32dp"
                android:paddingBottom="4dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productDetailsFavouriteIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_fileName="shopping-cart.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/cartQuantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@drawable/bg_cart_quantity"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                tools:text="17"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productDetailsShoppingCartLAV"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toStartOf="@+id/productDetailsShoppingCartLAV"
                app:layout_constraintTop_toTopOf="@+id/productDetailsShoppingCartLAV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/productDetailsImagesVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/productDetailsMaterialToolbar"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetailsMaterialToolbar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/productDetailsImagesTL"
        android:layout_width="200dp"
        app:layout_anchor="@id/productDetailsImagesVP"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetailsImagesVP"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="@color/gray_purple"
        app:tabRippleColor="@color/gray_purple" />

    <ImageButton
        android:id="@+id/showBottomSheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:alpha="0"
        android:layout_margin="24dp"
        android:background="@drawable/bg_drag_up"
        android:padding="8dp"
        android:src="@drawable/ic_drag_up"
        android:layout_gravity="bottom|center_horizontal"
        android:textAllCaps="false"
        app:cornerRadius="24dp"
        app:tint="@color/white"
        android:contentDescription="@string/drag_up" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productDetailsBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp"
            android:background="@drawable/bg_product_details_bottom_sheet_dialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/productDetailsNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                tools:text="Facial Cleanser"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/productDetailsRB"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/productDetailsPriceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/productDetailsAddToCartButton"
                app:layout_constraintEnd_toStartOf="@+id/productDetailsAddToCartButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productDetailsAddToCartButton"
                tools:text="$9.90" />

            <TextView
                android:id="@+id/productExtraDetailsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="@+id/productDetailsRB"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productDetailsNameTV"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsNameTV"
                tools:text="Size: 7.60fl oz/ 225ml Size: 7.60fl oz/ 225ml Pajbjklsbklja jbkajbkjs kjbaksjbja kbkajbsjkbajklbjbas kjbksjbjasbj kajbkjabs kjsbjka" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/productDetailsRB"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:progress="75"
                android:max="100"
                android:progressTint="@color/purple_500"
                android:isIndicator="true"
                app:layout_constraintBottom_toTopOf="@+id/productExtraDetailsTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productDetailsNameTV" />

            <ImageButton
                android:id="@+id/productDetailsAddToCartButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_favorite_icon"
                android:padding="6dp"
                android:layout_marginTop="12dp"
                tools:src="@drawable/ic_add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productExtraDetailsTV" />

            <TextView
                android:id="@+id/productDetailsReviewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Reviews"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsAddToCartButton" />

            <View
                android:id="@+id/productsDetailsReviewTextUnderlineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:alpha="0"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toEndOf="@+id/productDetailsReviewTV"
                app:layout_constraintStart_toStartOf="@id/productDetailsReviewTV"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsReviewTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:overScrollMode="never"
                android:visibility="invisible"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/productsDetailsReviewTextUnderlineView"
                tools:listitem="@layout/item_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>