<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profileDetailsMaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:theme="@style/custom_toolbar_theme"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="top|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileLogoutLAV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/profileShoppingCartLAV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_fileName="logout.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileShoppingCartLAV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileLogoutLAV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                app:lottie_cacheComposition="true"
                app:lottie_fileName="shopping-cart.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/profileCartQuantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_cart_quantity"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                tools:text="14"
                app:layout_constraintBottom_toBottomOf="@+id/profileShoppingCartLAV"
                app:layout_constraintEnd_toEndOf="@+id/profileShoppingCartLAV"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toStartOf="@+id/profileShoppingCartLAV"
                app:layout_constraintTop_toTopOf="@+id/profileShoppingCartLAV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDetailsMaterialToolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileLAV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_fileName="profile.json"
                app:lottie_loop="true"
                app:lottie_scale="0.9" />

            <TextView
                android:id="@+id/profileTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Profile"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profileLAV"
                app:layout_constraintStart_toEndOf="@+id/profileLAV"
                app:layout_constraintTop_toTopOf="@+id/profileLAV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileLAV"
                app:layout_constraintTop_toBottomOf="@+id/profileLAV">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileUserPhotoIV"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_profile_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/imageview_shape_appearance_overlay_rounded_edges_50_percent" />

                <TextView
                    android:id="@+id/profileNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="Hassan Abdulwahab"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profileEmailAddressTV"
                    app:layout_constraintEnd_toStartOf="@+id/profileNameEditButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileUserPhotoIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profileNameEditButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_edit"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profileEmailAddressEditButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileNameTV"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/profileDeliveryAddressTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="No. 12 Boulevard Avenue, Lagos Island"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profilePhoneNumberTV"
                    app:layout_constraintEnd_toStartOf="@+id/profileDeliveryAddressEditButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileUserPhotoIV"
                    app:layout_constraintTop_toBottomOf="@+id/profileEmailAddressTV" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profileDeliveryAddressEditButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_edit"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profilePhoneNumberEditButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileDeliveryAddressTV"
                    app:layout_constraintTop_toBottomOf="@+id/profileEmailAddressEditButton" />

                <TextView
                    android:id="@+id/profileEmailAddressTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="devhassan.org@gmail.com"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profileDeliveryAddressTV"
                    app:layout_constraintEnd_toStartOf="@+id/profileEmailAddressEditButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileUserPhotoIV"
                    app:layout_constraintTop_toBottomOf="@+id/profileNameTV" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profileEmailAddressEditButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_edit"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profileDeliveryAddressEditButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileEmailAddressTV"
                    app:layout_constraintTop_toBottomOf="@+id/profileNameEditButton" />

                <TextView
                    android:id="@+id/profilePhoneNumberTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="+2348167039661"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profilePhoneNumberEditButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profileUserPhotoIV"
                    app:layout_constraintTop_toBottomOf="@+id/profileDeliveryAddressTV" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profilePhoneNumberEditButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_edit"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profilePhoneNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/profileDeliveryAddressEditButton" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profileEditUserPhoto"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Edit image button"
                    android:src="@drawable/ic_edit_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileUserPhotoIV"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profilePaymentLAV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_fileName="payment.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/profilePaymentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Payment"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profilePaymentLAV"
                app:layout_constraintStart_toEndOf="@+id/profilePaymentLAV"
                app:layout_constraintTop_toTopOf="@+id/profilePaymentLAV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilePaymentRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePaymentLAV"
                app:layout_constraintTop_toBottomOf="@+id/profilePaymentLAV"
                tools:itemCount="2"
                tools:listitem="@layout/item_payment_card" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profileAddNewCardButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit"
                android:src="@drawable/ic_add_card"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePaymentRV" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileFavouriteLAV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAddNewCardButton"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_fileName="favourite.json"
                app:lottie_loop="true"
                app:lottie_speed="0.5"
                app:tint="@color/gray_purple"
                app:tintMode="multiply" />

            <TextView
                android:id="@+id/profileFavouriteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Favourite"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profileFavouriteLAV"
                app:layout_constraintStart_toEndOf="@+id/profileFavouriteLAV"
                app:layout_constraintTop_toTopOf="@+id/profileFavouriteLAV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileFavouriteRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFavouriteLAV"
                tools:listitem="@layout/item_favourite_item" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profilePasswordLAV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFavouriteRV"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_fileName="password.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/profilePasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Password"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profilePasswordLAV"
                app:layout_constraintStart_toEndOf="@+id/profilePasswordLAV"
                app:layout_constraintTop_toTopOf="@+id/profilePasswordLAV" />

            <TextView
                android:id="@+id/profilePasswordValueTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="*******"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profilePasswordEditButton"
                app:layout_constraintEnd_toStartOf="@+id/profilePasswordEditButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/profilePasswordTV"
                app:layout_constraintTop_toTopOf="@+id/profilePasswordEditButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profilePasswordEditButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit"
                android:src="@drawable/ic_edit"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profilePasswordValueTV"
                app:layout_constraintTop_toBottomOf="@+id/profilePasswordTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
