<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cartItemIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            tools:src="@drawable/img_cleanser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartItemNameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageview_shape_appearance_overlay_rounded_edges_20_percent" />

        <TextView
            android:id="@+id/cartItemNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            tools:text="@string/facial_cleanser"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toTopOf="@+id/cartItemDescriptionTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cartItemIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemDescriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            tools:text="@string/size_7_60_fl_oz_225ml"
            app:layout_constraintEnd_toEndOf="@+id/cartItemNameTV"
            app:layout_constraintStart_toStartOf="@+id/cartItemNameTV"
            app:layout_constraintTop_toBottomOf="@+id/cartItemNameTV" />

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            tools:text="$19.98"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemMinusButton"
            app:layout_constraintEnd_toStartOf="@+id/cartItemMinusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cartItemIV"
            app:layout_constraintStart_toStartOf="@+id/cartItemDescriptionTV"
            app:layout_constraintTop_toTopOf="@+id/cartItemMinusButton" />

        <ImageButton
            android:id="@+id/cartItemPlusButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_cart_plus"
            android:src="@drawable/ic_cart_plus"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemMinusButton"
            app:layout_constraintEnd_toEndOf="@+id/cartItemDescriptionTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cartItemQuantityTV"
            app:layout_constraintTop_toTopOf="@+id/cartItemMinusButton" />

        <ImageButton
            android:id="@+id/cartItemMinusButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_cart_minus"
            android:src="@drawable/ic_cart_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartItemQuantityTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cartItemPrice"
            app:layout_constraintTop_toBottomOf="@+id/cartItemDescriptionTV" />

        <TextView
            android:id="@+id/cartItemQuantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="01"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemPlusButton"
            app:layout_constraintEnd_toStartOf="@+id/cartItemPlusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cartItemMinusButton"
            app:layout_constraintTop_toTopOf="@+id/cartItemMinusButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>